<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="iqr_support" description="iqr support">

  <xacro:macro name="iqr_support" params="parent *origin">
    <xacro:property name="prefix" value="support" />
    <joint name="${prefix}_base_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${prefix}_base"/>
    </joint>
    <link name="${prefix}_base">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://iqr_4z_description/urdf/mesh/iqr_support.stl" />
        </geometry>
        <material name="">
          <color rgba="0.2 0.2 0.2 1" />
        </material>
      </visual>
    </link>

    <!-- <link name="${prefix}_ur_base">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://iqr_4z_description/urdf/mesh/ur_base.stl" />
        </geometry>
        <material name="">
          <color rgba="0.2 0.2 0.2 1" />
        </material>
      </visual>
    </link>
    <joint name="${prefix}_ur_base_joint" type="fixed">
      <origin xyz="0.17501 0 0.422" rpy="0 0 0" />
      <parent link="${prefix}_base"/>
      <child link="${prefix}_ur_base"/>
    </joint> -->

    <link name="${prefix}_surface"/>
    <joint name="${prefix}_surface_joint" type="fixed">
      <origin xyz="0.235 0 0.510" rpy="0 0 0" />
      <parent link="${prefix}_base"/>
      <child link="${prefix}_surface"/>
    </joint>

  </xacro:macro>  
</robot>
